<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="600.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="5.0" xmlns="http://javafx.com/javafx/8">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>

        <GridPane hgap="10" vgap="5" GridPane.rowIndex="0">
            <padding>
                <Insets bottom="10" top="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label fx:id="currentPathLabel" GridPane.columnIndex="0"/>
                <Button text="Выбрать папку для загрузки" onAction="#chooseDirectory" GridPane.columnIndex="1"/>
                <Button fx:id="downloadBtn" text="Скачать" onAction="#download" GridPane.columnIndex="2"/>
                <ProgressBar fx:id="progressBar" GridPane.columnIndex="3"/>

                <Button text="Выделить все" onAction="#selectAll" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Button text="Снять выделение" onAction="#deselect" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Button fx:id="cancelBtn" text="Отменить" onAction="#cancel" GridPane.rowIndex="1"
                        GridPane.columnIndex="2"/>
            </children>
        </GridPane>

        <ListView fx:id="listView" GridPane.rowIndex="1"/>
    </children>
</GridPane>
